# pokemon

./: .gitignore  README.md  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-white-flower-0e717ea0f.yml
PokemonBlazor/: .editorconfig  PokemonBlazor.sln
PokemonBlazor/PokemonBlazor/: GlobalUsings.cs  PokemonBlazor.csproj  Program.cs
PokemonBlazor/PokemonBlazor.Rcl/: GlobalUsings.cs  PokemonBlazor.Rcl.csproj  _Imports.razor
PokemonBlazor/PokemonBlazor.Rcl/Components/: PokedexComponent.razor  PokedexComponent.razor.cs  PokemonComponent.razor  PokemonComponent.razor.cs  PokemonDetailsComponent.razor  PokemonDetailsComponent.razor.cs  PokemonDtoComponent.razor  PokemonDtoComponent.razor.cs
PokemonBlazor/PokemonBlazor.Rcl/Pages/: GenVIIUnobtainablePage.razor  GenVIIUnobtainablePage.razor.cs  Index.razor  Index.razor.cs  PokemonDetailsPage.razor  PokemonDetailsPage.razor.cs
PokemonBlazor/PokemonBlazor.Rcl/Services/: PokeApiService.cs
PokemonBlazor/PokemonBlazor.Rcl/Shared/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
PokemonBlazor/PokemonBlazor.Rcl/wwwroot/css/: app.css
PokemonBlazor/PokemonBlazor.Shared/: ArtworkHelper.cs  Enums.cs  GlobalUsings.cs  PokeApiResponse.cs  PokemonBlazor.Shared.csproj  StaticFunctions.cs
PokemonBlazor/PokemonBlazor.Shared/Dtos/: ApiResponseDto.cs  PokemonDto.cs
PokemonBlazor/PokemonBlazor.Shared/Models/: Pokemon.cs  PokemonDetails.cs  PokemonSpecies.cs  PokemonSpeciesDetails.cs
PokemonBlazor/PokemonBlazor.Shared/Services/: PokemonDtoService.cs
PokemonBlazor/PokemonBlazor/Properties/: launchSettings.json
PokemonBlazor/PokemonBlazor/wwwroot/: index.html  manifest.json
src/components/: Pokedex.test.ts
