<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" />
		<PackageReference Include="PokeApiNet" Version="3.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PokemonBlazor.Shared\PokemonBlazor.Shared.csproj" />
	</ItemGroup>

</Project>
